<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tia Tomate</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700&display=swap" rel="stylesheet">
  <!-- My style -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>


<body>
  <nav class="nav">
    <div class="logo">
      <img src="assets/img/logo_header.png" class="logo" alt="logo">
    </div>
  </nav>


  <header class="header">
    <div class="header__container">
      <h1 class="header__title">De nuestro cariño</h1>
      <h1 class="header__title-emphasis"> A TU MESA</h1>
    </div>
  </header>


<!-- MAIN -->
<main class="main">
  <div class="main__image">
    <img src="assets/img/about-1.png" alt="Tomates 100% orgánicos">
  </div>

  <div class="main__text">
  <h2 class="main__text-title">Tomates 100% orgánicos</h2>
  <p class="main__text-paragraph">Los tomates que estás a punto de comprar son nacidos y criados en una de las mejores zonas para la producción de tomates en Chile. El proceso que conlleva criar estos tomates toma alrededor de tres meses de muchos cariños y cuidados.</p>
  <p class="main__text-paragraph">Los tomates toman todos los nutrientes de esta hermosa tierra para que luego tu los disfrutes en cualquier ocasión.</p>
  </div>
</main>

<!-- DESDE LIMACHE CON AMOR -->
<article class="article">
  <div class="article__image">
    <img src="assets/img/about-2.png" alt="Desde Limache">
  </div>

  <div class="article__text">
  <h2 class="article__text-title">Desde Limache con Amor</h2>
  <p class="article__text-paragraph">Los tomates que estás a punto de comprar son nacidos y criados en una de las mejores zonas para la producción de tomates en Chile. El proceso que conlleva criar estos tomates toma alrededor de tres meses de muchos cariños y cuidados.</p>
  <p class="article__text-paragraph">Los tomates toman todos los nutrientes de esta hermosa tierra para que luego tu los disfrutes en cualquier ocasión.</p>
  </div>
</article>


<!-- BANNER NOSOTROS -->
<section class="banner">
  <h1 class="header__title-emphasis">NOSOTROS</h1>
</section>

<!-- JAVIERA KUNTSMANN-->
<article class="article">
  <div class="article__image">
    <img class="article___image-mediumsize"class=""src="assets/img/about-3.png" alt="Javiera Kuntsmann">
  </div>

  <div class="article__text">
  <h2 class="article__text-title">Javiera Kuntsmann</h2>
  <p class="article__text-paragraph">Javiera es la orgullosa dueña de Tía tomate. Nacida y criada en Limache se sienta tan a gusto aquí como los tomates que cosecha. </p>
  <p class="article__text-paragraph">Ella es la encargada administrativa de Tía tomate y estará muy a gusto que la contactes para probar la mejor calidad de tomates de todo Limache.</p>
  <p class="article__text-paragraph">Javiera y su marido llevan más de 15años en el rubro ofreciendo la mejor calidad en tomates y desde el 2015 comensaron con la producción de tomates orgánicos limachinos.</p>
  </div>
</article>

<!-- ROBERTO PACHECO -->
<article class="article">
  <div class="article__image">
    <img class="article___image-mediumsize"src="assets/img/about-4.png" alt="Roberto Pacheco">
  </div>

  <div class="article__text">
  <h2 class="article__text-title">Roberto Pacheco</h2>
  <p class="article__text-paragraph">Roberto es el marido de Javiera.El es el encargadode darle vida a los tomates, usando su vasta experiencia en la agricultura ha sabido seleccionar las mejores cepas de tomates para su cría.</p>
  </div>
</article>

<!-- BANNER CLICK -->
<section class="click">
  <h1 class="header__title-emphasis">¿Tomates para tu negocio?</h1>
  <button class="button" type="button" name="button">CLICK AQUÍ</button>
</section>

<footer class="footer">
  <div class="footer__container">
    <img class="footer__image"src="assets/img/logo_footer.png" alt="logo tia tomate">
  </div>
</footer>

</body>

</html>
